<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web Cá Nhân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        header {
            background: #007bff;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        section {
            margin: 20px;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        footer {
            background: #007bff;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>Privacy & Policy</header>
    <section>
        <h2>Privacy & Policy</h2>
        <p>This app does not collect any private or non-private information about you or your device itself.
 <p>We do not save or transfer your location data to our servers.</p>
<p>General information about LK-Dev and LK-Dev Apps:</p>
<p>LK-Dev is very careful about privacy data. Our app never saves user privacy content*.</p>
<p>*We do not collect any information about device or user ID etc. We work with some 3rd party sdk companies on some of our apps. They may collect some information about device etc. But we do not include untrusted 3rd party sdk companies. We only work with trusted companies.</p>
    </section>
    <section>
        <h2>Contact</h2>
        <p>Email: lamtuankhai2016@gmail.com</p>
          </section>
    <footer>&copy; 2025 Privacy & Policy: Auto Level Machine</footer>
</body>
</html>
